# flight-reservation-system-java

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/model/: Flight.java  Reservation.java
src/main/java/service/: FlightService.java
src/test/java/service/: FlightServiceTest.java
